# [nfs]
# 172.31.35.6 ansible_ssh_user='ec2-user'

# [webservers]
# 172.31.42.207 ansible_ssh_user='ec2-user'
# 172.31.47.67 ansible_ssh_user='ec2-user'

# [db]
# 172.31.36.99 ansible_ssh_user='ec2-user' 

# [lb]
# 172.31.40.36 ansible_ssh_user='ubuntu'